<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserScoreModelStoreContainer" CdmEntityContainer="UserScoreEntities">
    <EntitySetMapping Name="Score">
      <EntityTypeMapping TypeName="UserScoreModel.Score">
        <MappingFragment StoreEntitySet="Score">
          <ScalarProperty Name="ScoreId" ColumnName="ScoreId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="MyScore" ColumnName="MyScore" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>