

FE:\яЯя\ВСЕ\Задание\Pacman_root\Pacman\Pacman\MainWindow.xaml;;
FE:\яЯя\ВСЕ\Задание\Pacman_root\Pacman\Pacman\Views\AdvancedGhostOptionWindow.xaml;;
FE:\яЯя\ВСЕ\Задание\Pacman_root\Pacman\Pacman\Views\DieRestartWindow.xaml;;
FE:\яЯя\ВСЕ\Задание\Pacman_root\Pacman\Pacman\Views\InfoView.xaml;;
FE:\яЯя\ВСЕ\Задание\Pacman_root\Pacman\Pacman\Views\MenuView.xaml;;
FE:\яЯя\ВСЕ\Задание\Pacman_root\Pacman\Pacman\Views\OptionsWindow.xaml;;
FE:\яЯя\ВСЕ\Задание\Pacman_root\Pacman\Pacman\Views\Options_AIWindow.xaml;;
FE:\яЯя\ВСЕ\Задание\Pacman_root\Pacman\Pacman\Views\PlayerNameWindow.xaml;;
FE:\яЯя\ВСЕ\Задание\Pacman_root\Pacman\Pacman\Views\RecordsWindow.xaml;;

