<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserScoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="ScoreId" />
    </Key>
    <Property Name="ScoreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MyScore" Type="Int32" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="UserScoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Score" EntityType="Self.Score" />
  </EntityContainer>
</Schema>