<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserScoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="ScoreId" />
    </Key>
    <Property Name="ScoreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" />
    <Property Name="MyScore" Type="int" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UserScoreModelStoreContainer">
    <EntitySet Name="Score" EntityType="Self.Score" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>